PORT=4000

DB_URI = "mongodb+srv://pratibha:Shubh%401101@eccomerce.2ddryds.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=cvgcdfgbnhuklopDFRDGJJHJNkjvcsdf

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL="pratiyatirj1101@gmail.com"

SMPT_PASSWORD="Pratibha1101"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dqk3cyfxz

CLOUDINARY_API_KEY=295193332585944

CLOUDINARY_API_SECRET=G5XmpNwIqTZaAQLbX3yv3wSIUck

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY =pk_test_51NvEXeSF8R3Jf9MOjDNmCdr6MVjOQAGnOMAFzdpjrsi9hg1YvZFp9jawgkqf64VObzhN9BkSkEvZtIZ451N8M9dF00KvruBXG7

STRIPE_SECRET_KEY =sk_test_51NvEXeSF8R3Jf9MOUJlVej2bRc6LxuHFCp6zimONRqGE32kXO966bdiXXHqvHJiQt7l5pmnLwfbJV5Iy27oNwCh100YnKihgeT